spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flyapp
spring.datasource.username=Vadim
spring.datasource.password=Vesna2004.
spring.jpa.show-sql=true
server.port = 8090